# Workshop_spring

./: .gitignore  README.md  Workshop.pptx  pom.xml
database/: Worshop_db_creation_script.sql
src/main/java/ua/training/configuration/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/ua/training/controller/: WorkshopServlet.java
src/main/java/ua/training/controller/commands/: Command.java  CommandsInitializer.java  EmptyCommand.java  IndexCommand.java  IndexPageCommand.java  LoginCommand.java  LogoutCommand.java  RedirectCommand.java  RegistrationCommand.java  RegistrationPageCommand.java
src/main/java/ua/training/controller/commands/customer/: ActiveRequestsCommand.java  ArchiveRequestCommand.java  CancelRequestCommand.java  CreateRequestCommand.java  CustomerAccountPageCommand.java  LeaveFeedbackCommand.java
src/main/java/ua/training/controller/commands/manager/: AcceptRequestCommand.java  DeclineRequestCommand.java  FindCustomerCommand.java  FindCustomerFeedbacksCommand.java  ManagerAccountPageCommand.java  NewRequestsCommand.java
src/main/java/ua/training/controller/commands/master/: CloseRequestCommand.java  GetAcceptedCommand.java  MasterAccountPageCommand.java  ProcessRequestCommand.java  RequestsToProcessCommand.java
src/main/java/ua/training/controller/commands/pages/: CustomerAccountPageCommand.java  CustomerFeedbackPageCommand.java  CustomerNotificationPageCommand.java  FindCustomerPageCommand.java  IndexPageCommand.java  LoginPageCommand.java  ManagerAccountPageCommand.java  MasterAccountPageCommand.java  NewCustomerRequestPageCommand.java  RegistrationPageCommand.java  ServicesPageCommand.java
src/main/java/ua/training/controller/constants/: Parameters.java  Regex.java  URI.java  URL.java
src/main/java/ua/training/controller/filter/: AuthenticationFilter.java  EncodingFilter.java  LocaleFilter.java  URLFilter.java
src/main/java/ua/training/controller/listener/: ContextListener.java  SessionListener.java
src/main/java/ua/training/controller/utils/: AccessUtil.java  CommandsInitializer.java  ContextUtil.java  ScriptMD5.java
src/main/java/ua/training/controller/validation/: InputValidation.java
src/main/java/ua/training/model/constants/: Queries.java
src/main/java/ua/training/model/dao/: DAOFactory.java  FeedbackDAO.java  GenericDAO.java  RequestArchiveDAO.java  RequestDAO.java  UserDAO.java
src/main/java/ua/training/model/dao/impl/: ConnectionPoolHolder.java
src/main/java/ua/training/model/dao/impl/jdbc/: AbstractDAO.java  ConnectionPoolHolder.java  JDBCDaoFactory.java  JDBCFeedbackDao.java  JDBCRequestArchiveDao.java  JDBCRequestDao.java  JDBCUserDao.java
src/main/java/ua/training/model/dao/mapper/: FeedbackMapper.java  Mapper.java  RequestMapper.java  UserMapper.java
src/main/java/ua/training/model/dto/: RequestDto.java
src/main/java/ua/training/model/entity/: Feedback.java  Request.java  User.java
src/main/java/ua/training/model/exceptions/: AlreadyExistException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/ua/training/model/service/: ServiceFactory.java  ServiceFactoryImpl.java
src/main/java/ua/training/model/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/ua/training/model/service/manager/: ManagerService.java  ManagerServiceImpl.java
src/main/java/ua/training/model/service/master/: MasterService.java  MasterServiceImpl.java
src/main/java/ua/training/model/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ua/training/model/types/: Marks.java  ProductCategory.java  RequestStatus.java  UserRole.java
src/main/java/ua/training/model/utils/: AttributesBinder.java  Binder.java  MessagesBinder.java  QueriesBinder.java  RegexBinder.java  URIBinder.java
src/main/resources/: log4j.properties  messages.properties  messages_ua.properties
src/main/resources/attributes/: attributes.properties  parameters.properties  regex.properties  uri.properties
src/main/resources/database/: Workshop_db_creation_script.sql  connection.properties  queries.properties
src/main/webapp/: index.jsp  login.jsp  registration.jsp  services.jsp
src/main/webapp/WEB-INF/: error.jsp  web.xml
src/main/webapp/WEB-INF/customer/: activeRequests.jsp  createRequest.jsp  customerAccount.jsp  feedback.jsp  notifications.jsp
src/main/webapp/WEB-INF/error/: 404.jsp
src/main/webapp/WEB-INF/errors/: 404.jsp  405.jsp  error.jsp
src/main/webapp/WEB-INF/manager/: acceptRequest.jsp  customerFeebacks.jsp  managerAccount.jsp  newRequests.jsp  userInfo.jsp
src/main/webapp/WEB-INF/master/: bucket.jsp  masterAccount.jsp  requestsToProcess.jsp
src/main/webapp/common/: accountInfo.jsp  footer.jsp  head.jsp  import.jsp  pagination.jsp
src/main/webapp/common/customer/: mainNavigationPanel.jsp
src/main/webapp/common/manager/: mainNavigationPanel.jsp
src/main/webapp/common/master/: mainNavigationPanel.jsp
src/main/webapp/old/: bucket_o.jsp  createRequest_o.jsp  login_o.jsp  masterAccount_o.jsp  notifications_o.jsp
src/main/webapp/resources/css/: customerAccount.css  default.css  errors.css
src/main/webapp/resources/css/bootstrap/: default.css  form.css  login.css  popUp.css  services.css
src/main/webapp/resources/js/: managerPage.js
src/test/java/ua/training/controller/commands/: LoginCommandTest.java  LogoutCommandTest.java  RegistrationCommandTest.java
src/test/java/ua/training/controller/utils/: ContextUtilTest.java
src/test/java/ua/training/controller/validation/: RegexTest.java
src/test/java/ua/training/model/dao/impl/jdbc/: JDBCUserDaoTest.java
